\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice cap\IeC {\'\i }tulo 6: Patrones}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Patr\IeC {\'o}n composite}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Clase Tarea}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Clase Subtarea}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Clase Tarea trabajo}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Clase Tarea consulta}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Clase Tarea lectura}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Patr\IeC {\'o}n agrupador}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Clase horario}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Clase franja}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Patr\IeC {\'o}n Estrategia}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Clase EstrategiaMod}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Clase EstrategiaConcretaA}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Clase EstrategiaConcretaB}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Clase EstrategiaConcretaC}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Clase Tarea}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Clase Subtarea}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Clase Tarea trabajo}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Clase Tarea consulta}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Clase Tarea lectura}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Patr\IeC {\'o}n F\IeC {\'a}brica Abstracta}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Clase Tarea}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Clase Subtarea}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Clase Tarea trabajo}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Clase Tarea consulta}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Clase Tarea lectura}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Clase FabricaAbstracta}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Clase FabricaTTrabajo}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}Clase FabricaTLectura}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}Clase FabricaTConsulta}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.10}Clase Cliente}{67}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{209}
\setcounter{lstlisting}{0}
}
