\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice capítulo 6: Patrones}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Patrón composite}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Clase Tarea}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Clase Subtarea}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Clase Tarea trabajo}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Clase Tarea consulta}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Clase Tarea lectura}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Patrón agrupador}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Clase horario}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Clase franja}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Patrón fábrica abstracta}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Patrón estrategia}{56}}
\@setckpt{appendix}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{95}
\setcounter{lstlisting}{0}
}
