\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice capítulo 6: Patrones}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Patrón composite}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Clase Tarea}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Clase Subtarea}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Clase Tarea trabajo}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Clase Tarea consulta}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Clase Tarea lectura}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Patrón agrupador}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Clase horario}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Clase franja}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Patrón Estrategia}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Clase EstrategiaMod}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Clase EstrategiaConcretaA}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Clase EstrategiaConcretaB}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Clase EstrategiaConcretaC}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Clase Tarea}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Clase Subtarea}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Clase Tarea trabajo}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Clase Tarea consulta}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Clase Tarea lectura}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Patrón Fábrica Abstracta}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Clase Tarea}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Clase Subtarea}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Clase Tarea trabajo}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Clase Tarea consulta}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Clase Tarea lectura}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Clase FabricaAbstracta}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Clase FabricaTTrabajo}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}Clase FabricaTLectura}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}Clase FabricaTConsulta}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.10}Clase Cliente}{65}}
\@setckpt{appendix}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{209}
\setcounter{lstlisting}{0}
}
