\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cronograma. Diagrama de Gantt}}{14}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scrum}}{15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer diagrama de caso de uso}}{21}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo diagrama de caso de uso}}{21}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercero diagrama de caso de uso}}{22}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuarto diagrama de caso de uso}}{22}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia caso de uso 01.}}{23}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia caso de uso 02.}}{23}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia caso de uso 03.}}{23}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia caso de uso 05.}}{23}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de secuencia caso de uso 14.}}{24}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de secuencia caso de uso 15.}}{24}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de secuencia caso de uso 16.}}{24}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de secuencia caso de uso 19.}}{24}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 01.}}{25}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 02.}}{25}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 03.}}{25}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 05.}}{26}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 14.}}{26}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 15.}}{26}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 16.}}{26}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 19.}}{26}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Relaciones UML. Tomada de internet}}{38}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Patr\IeC {\'o}n Componente}}{40}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Patr\IeC {\'o}n Agrupador}}{41}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Patr\IeC {\'o}n F\IeC {\'a}brica Abstracta}}{42}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Patr\IeC {\'o}n Estrategia}}{42}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de estados para el objeto Tarea.}}{44}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Patr\IeC {\'o}n state para solucionar los estados del objeto Tarea.}}{45}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Detalle de la clase Tarea bajo el contexto del patr\IeC {\'o}n Estado.}}{45}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
