\select@language {spanish}
\contentsline {part}{I\hspace {1em}PROYECTO}{7}
\contentsline {chapter}{\numberline {1}Caso de Estudio}{9}
\contentsline {section}{\numberline {1.1}Introducción}{9}
\contentsline {section}{\numberline {1.2}Objetivo General}{9}
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{9}
\contentsline {section}{\numberline {1.4}Descripción del problema}{10}
\contentsline {section}{\numberline {1.5}Alcance}{10}
\contentsline {chapter}{\numberline {2}Metodología}{11}
\contentsline {section}{\numberline {2.1}Introducción}{11}
\contentsline {section}{\numberline {2.2}Proceso de Software}{11}
\contentsline {subsection}{\numberline {2.2.1}Metodología de implementación}{12}
\contentsline {section}{\numberline {2.3}Open Source}{13}
\contentsline {part}{II\hspace {1em}DISEÑO}{15}
\contentsline {chapter}{\numberline {3}Requerimientos}{17}
\contentsline {section}{\numberline {3.1}Introducción}{17}
\contentsline {section}{\numberline {3.2}Requerimientos del Cliente}{17}
\contentsline {section}{\numberline {3.3}Casos de uso}{18}
\contentsline {section}{\numberline {3.4}Diagramas de secuencia}{20}
\contentsline {section}{\numberline {3.5}Diagramas de comunicación}{23}
\contentsline {chapter}{\numberline {4}Interacción}{33}
\contentsline {section}{\numberline {4.1}Introducción}{33}
\contentsline {chapter}{\numberline {5}Clases}{35}
\contentsline {section}{\numberline {5.1}Introducción}{35}
\contentsline {section}{\numberline {5.2}Teoría}{35}
\contentsline {chapter}{\numberline {6}Patrones}{37}
\contentsline {section}{\numberline {6.1}Introducción}{37}
\contentsline {section}{\numberline {6.2}Patrón Composite}{38}
\contentsline {section}{\numberline {6.3}Patrón agrupador}{38}
\contentsline {section}{\numberline {6.4}Patrón Fábrica Abstracta}{39}
\contentsline {section}{\numberline {6.5}Patrón Estrategia}{40}
\contentsline {chapter}{\numberline {7}Estados}{41}
\contentsline {section}{\numberline {7.1}Introducción}{41}
\contentsline {chapter}{\numberline {8}Componentes}{43}
\contentsline {section}{\numberline {8.1}Introducción}{43}
\contentsline {chapter}{\numberline {9}Nodos}{45}
\contentsline {section}{\numberline {9.1}Introducción}{45}
\contentsline {chapter}{\numberline {10}Actividades}{47}
\contentsline {section}{\numberline {10.1}Introducción}{47}
\contentsline {part}{III\hspace {1em}REFLEXIONES}{49}
\contentsline {chapter}{\numberline {11}Conclusiones}{51}
\contentsline {section}{\numberline {11.1}Introducción}{51}
\contentsline {chapter}{\numberline {A}Apéndice capítulo 6: Patrones}{53}
\contentsline {section}{\numberline {A.1}Patrón composite}{53}
\contentsline {subsection}{\numberline {A.1.1}Clase Tarea}{53}
\contentsline {subsection}{\numberline {A.1.2}Clase Subtarea}{53}
\contentsline {subsection}{\numberline {A.1.3}Clase Tarea trabajo}{54}
\contentsline {subsection}{\numberline {A.1.4}Clase Tarea consulta}{54}
\contentsline {subsection}{\numberline {A.1.5}Clase Tarea lectura}{54}
\contentsline {section}{\numberline {A.2}Patrón agrupador}{54}
\contentsline {subsection}{\numberline {A.2.1}Clase horario}{54}
\contentsline {subsection}{\numberline {A.2.2}Clase franja}{55}
\contentsline {section}{\numberline {A.3}Patrón fábrica abstracta}{56}
\contentsline {section}{\numberline {A.4}Patrón estrategia}{56}
