\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}PROYECTO}{7}% 
\contentsline {chapter}{\numberline {1}Caso de Estudio}{9}% 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{9}% 
\contentsline {section}{\numberline {1.2}Objetivo General}{9}% 
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{9}% 
\contentsline {section}{\numberline {1.4}Descripci\IeC {\'o}n del problema}{10}% 
\contentsline {section}{\numberline {1.5}Alcance}{10}% 
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{11}% 
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}% 
\contentsline {section}{\numberline {2.2}Proceso de Software}{11}% 
\contentsline {subsection}{\numberline {2.2.1}Metodolog\IeC {\'\i }a de implementaci\IeC {\'o}n}{12}% 
\contentsline {section}{\numberline {2.3}Open Source}{13}% 
\contentsline {part}{II\hspace {1em}DISE\IeC {\~N}O}{15}% 
\contentsline {chapter}{\numberline {3}Requerimientos}{17}% 
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{17}% 
\contentsline {section}{\numberline {3.2}Requerimientos del Cliente}{17}% 
\contentsline {section}{\numberline {3.3}Casos de uso}{18}% 
\contentsline {section}{\numberline {3.4}Diagramas de secuencia}{20}% 
\contentsline {section}{\numberline {3.5}Diagramas de comunicaci\IeC {\'o}n}{23}% 
\contentsline {chapter}{\numberline {4}Interacci\IeC {\'o}n}{33}% 
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{33}% 
\contentsline {chapter}{\numberline {5}Clases}{35}% 
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{35}% 
\contentsline {section}{\numberline {5.2}Teor\IeC {\'\i }a}{35}% 
\contentsline {chapter}{\numberline {6}Patrones}{37}% 
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{37}% 
\contentsline {section}{\numberline {6.2}Composite}{38}% 
\contentsline {section}{\numberline {6.3}Agrupaci\IeC {\'o}n}{38}% 
\contentsline {section}{\numberline {6.4}Patr\IeC {\'o}n F\IeC {\'a}brica Abstracta}{39}% 
\contentsline {section}{\numberline {6.5}Patr\IeC {\'o}n Estrategia}{40}% 
\contentsline {chapter}{\numberline {7}Estados}{43}% 
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{43}% 
\contentsline {chapter}{\numberline {8}Componentes}{45}% 
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{45}% 
\contentsline {chapter}{\numberline {9}Nodos}{47}% 
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{47}% 
\contentsline {chapter}{\numberline {10}Actividades}{49}% 
\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{49}% 
\contentsline {part}{III\hspace {1em}REFLEXIONES}{51}% 
\contentsline {chapter}{\numberline {11}Conclusiones}{55}% 
\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{55}% 
