\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}PROYECTO}{7}% 
\contentsline {chapter}{\numberline {1}Caso de Estudio}{9}% 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{9}% 
\contentsline {section}{\numberline {1.2}Objetivo General}{9}% 
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{9}% 
\contentsline {section}{\numberline {1.4}Descripci\IeC {\'o}n del problema}{10}% 
\contentsline {section}{\numberline {1.5}Alcance}{10}% 
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{11}% 
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}% 
\contentsline {section}{\numberline {2.2}Proceso de Software}{11}% 
\contentsline {subsection}{\numberline {2.2.1}Metodolog\IeC {\'\i }a de implementaci\IeC {\'o}n}{12}% 
\contentsline {section}{\numberline {2.3}Open Source}{13}% 
\contentsline {part}{II\hspace {1em}DISE\IeC {\~N}O}{15}% 
\contentsline {chapter}{\numberline {3}Requerimientos}{17}% 
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{17}% 
\contentsline {section}{\numberline {3.2}Requerimientos del Cliente}{17}% 
\contentsline {section}{\numberline {3.3}Casos de uso}{18}% 
\contentsline {section}{\numberline {3.4}Diagramas de secuencia}{20}% 
\contentsline {section}{\numberline {3.5}Diagramas de comunicaci\IeC {\'o}n}{23}% 
\contentsline {chapter}{\numberline {4}Interacci\IeC {\'o}n}{33}% 
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{33}% 
\contentsline {chapter}{\numberline {5}Clases}{35}% 
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{35}% 
\contentsline {section}{\numberline {5.2}Teor\IeC {\'\i }a}{35}% 
\contentsline {chapter}{\numberline {6}Patrones}{37}% 
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{37}% 
\contentsline {section}{\numberline {6.2}Patr\IeC {\'o}n Composite}{38}% 
\contentsline {section}{\numberline {6.3}Patr\IeC {\'o}n agrupador}{38}% 
\contentsline {section}{\numberline {6.4}Patr\IeC {\'o}n F\IeC {\'a}brica Abstracta}{39}% 
\contentsline {section}{\numberline {6.5}Patr\IeC {\'o}n Estrategia}{40}% 
\contentsline {chapter}{\numberline {7}Estados}{41}% 
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{41}% 
\contentsline {chapter}{\numberline {8}Componentes}{43}% 
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{43}% 
\contentsline {chapter}{\numberline {9}Nodos}{45}% 
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{45}% 
\contentsline {chapter}{\numberline {10}Actividades}{47}% 
\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{47}% 
\contentsline {part}{III\hspace {1em}REFLEXIONES}{49}% 
\contentsline {chapter}{\numberline {11}Conclusiones}{51}% 
\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{51}% 
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice cap\IeC {\'\i }tulo 6: Patrones}{53}% 
\contentsline {section}{\numberline {A.1}Patr\IeC {\'o}n composite}{53}% 
\contentsline {subsection}{\numberline {A.1.1}Clase Tarea}{53}% 
\contentsline {subsection}{\numberline {A.1.2}Clase Subtarea}{53}% 
\contentsline {subsection}{\numberline {A.1.3}Clase Tarea trabajo}{54}% 
\contentsline {subsection}{\numberline {A.1.4}Clase Tarea consulta}{54}% 
\contentsline {subsection}{\numberline {A.1.5}Clase Tarea lectura}{54}% 
\contentsline {section}{\numberline {A.2}Patr\IeC {\'o}n agrupador}{54}% 
\contentsline {subsection}{\numberline {A.2.1}Clase horario}{54}% 
\contentsline {subsection}{\numberline {A.2.2}Clase franja}{55}% 
\contentsline {section}{\numberline {A.3}Patr\IeC {\'o}n Estrategia}{56}% 
\contentsline {subsection}{\numberline {A.3.1}Clase EstrategiaMod}{56}% 
\contentsline {subsection}{\numberline {A.3.2}Clase EstrategiaConcretaA}{56}% 
\contentsline {subsection}{\numberline {A.3.3}Clase EstrategiaConcretaB}{56}% 
\contentsline {subsection}{\numberline {A.3.4}Clase EstrategiaConcretaC}{56}% 
\contentsline {subsection}{\numberline {A.3.5}Clase Tarea}{56}% 
\contentsline {subsection}{\numberline {A.3.6}Clase Subtarea}{56}% 
\contentsline {subsection}{\numberline {A.3.7}Clase Tarea trabajo}{57}% 
\contentsline {subsection}{\numberline {A.3.8}Clase Tarea consulta}{57}% 
\contentsline {subsection}{\numberline {A.3.9}Clase Tarea lectura}{57}% 
\contentsline {section}{\numberline {A.4}Patr\IeC {\'o}n F\IeC {\'a}brica Abstracta}{57}% 
\contentsline {subsection}{\numberline {A.4.1}Clase Tarea}{57}% 
\contentsline {subsection}{\numberline {A.4.2}Clase Subtarea}{58}% 
\contentsline {subsection}{\numberline {A.4.3}Clase Tarea trabajo}{58}% 
\contentsline {subsection}{\numberline {A.4.4}Clase Tarea consulta}{58}% 
\contentsline {subsection}{\numberline {A.4.5}Clase Tarea lectura}{58}% 
\contentsline {subsection}{\numberline {A.4.6}Clase FabricaAbstracta}{59}% 
\contentsline {subsection}{\numberline {A.4.7}Clase FabricaTTrabajo}{59}% 
\contentsline {subsection}{\numberline {A.4.8}Clase FabricaTLectura}{59}% 
\contentsline {subsection}{\numberline {A.4.9}Clase FabricaTConsulta}{59}% 
\contentsline {subsection}{\numberline {A.4.10}Clase Cliente}{59}% 
