\select@language {spanish}
\contentsline {part}{I\hspace {1em}PROYECTO}{9}
\contentsline {chapter}{\numberline {1}Caso de Estudio}{11}
\contentsline {section}{\numberline {1.1}Introducción}{11}
\contentsline {section}{\numberline {1.2}Objetivo General}{11}
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{11}
\contentsline {section}{\numberline {1.4}Descripción del problema}{12}
\contentsline {section}{\numberline {1.5}Alcance}{12}
\contentsline {chapter}{\numberline {2}Metodología}{13}
\contentsline {section}{\numberline {2.1}Introducción}{13}
\contentsline {section}{\numberline {2.2}Proceso de Software}{13}
\contentsline {subsection}{\numberline {2.2.1}Metodología de implementación}{14}
\contentsline {section}{\numberline {2.3}Open Source}{15}
\contentsline {part}{II\hspace {1em}DISEÑO}{17}
\contentsline {chapter}{\numberline {3}Requerimientos}{19}
\contentsline {section}{\numberline {3.1}Introducción}{19}
\contentsline {section}{\numberline {3.2}Requerimientos del Cliente}{19}
\contentsline {section}{\numberline {3.3}Casos de uso}{20}
\contentsline {section}{\numberline {3.4}Diagramas de secuencia}{22}
\contentsline {section}{\numberline {3.5}Diagramas de comunicación}{25}
\contentsline {chapter}{\numberline {4}Interacción}{35}
\contentsline {section}{\numberline {4.1}Introducción}{35}
\contentsline {chapter}{\numberline {5}Clases}{37}
\contentsline {section}{\numberline {5.1}Introducción}{37}
\contentsline {section}{\numberline {5.2}Teoría}{37}
\contentsline {chapter}{\numberline {6}Patrones}{39}
\contentsline {section}{\numberline {6.1}Introducción}{39}
\contentsline {section}{\numberline {6.2}Patrón Composite}{40}
\contentsline {section}{\numberline {6.3}Patrón agrupador}{40}
\contentsline {section}{\numberline {6.4}Patrón Fábrica Abstracta}{41}
\contentsline {section}{\numberline {6.5}Patrón Estrategia}{42}
\contentsline {chapter}{\numberline {7}Estados}{43}
\contentsline {section}{\numberline {7.1}Introducción}{43}
\contentsline {section}{\numberline {7.2}Diagramas de estado}{43}
\contentsline {chapter}{\numberline {8}Componentes}{47}
\contentsline {section}{\numberline {8.1}Introducción}{47}
\contentsline {section}{\numberline {8.2}Diagrama de componentes}{48}
\contentsline {chapter}{\numberline {9}Nodos}{51}
\contentsline {section}{\numberline {9.1}Introducción}{51}
\contentsline {chapter}{\numberline {10}Actividades}{53}
\contentsline {section}{\numberline {10.1}Introducción}{53}
\contentsline {part}{III\hspace {1em}REFLEXIONES}{55}
\contentsline {chapter}{\numberline {11}Conclusiones}{57}
\contentsline {section}{\numberline {11.1}Introducción}{57}
\contentsline {chapter}{\numberline {A}Apéndice capítulo 6: Patrones}{59}
\contentsline {section}{\numberline {A.1}Patrón composite}{59}
\contentsline {subsection}{\numberline {A.1.1}Clase Tarea}{59}
\contentsline {subsection}{\numberline {A.1.2}Clase Subtarea}{59}
\contentsline {subsection}{\numberline {A.1.3}Clase Tarea trabajo}{60}
\contentsline {subsection}{\numberline {A.1.4}Clase Tarea consulta}{60}
\contentsline {subsection}{\numberline {A.1.5}Clase Tarea lectura}{60}
\contentsline {section}{\numberline {A.2}Patrón agrupador}{60}
\contentsline {subsection}{\numberline {A.2.1}Clase horario}{60}
\contentsline {subsection}{\numberline {A.2.2}Clase franja}{61}
\contentsline {section}{\numberline {A.3}Patrón Estrategia}{62}
\contentsline {subsection}{\numberline {A.3.1}Clase EstrategiaMod}{62}
\contentsline {subsection}{\numberline {A.3.2}Clase EstrategiaConcretaA}{62}
\contentsline {subsection}{\numberline {A.3.3}Clase EstrategiaConcretaB}{62}
\contentsline {subsection}{\numberline {A.3.4}Clase EstrategiaConcretaC}{62}
\contentsline {subsection}{\numberline {A.3.5}Clase Tarea}{62}
\contentsline {subsection}{\numberline {A.3.6}Clase Subtarea}{62}
\contentsline {subsection}{\numberline {A.3.7}Clase Tarea trabajo}{63}
\contentsline {subsection}{\numberline {A.3.8}Clase Tarea consulta}{63}
\contentsline {subsection}{\numberline {A.3.9}Clase Tarea lectura}{63}
\contentsline {section}{\numberline {A.4}Patrón Fábrica Abstracta}{63}
\contentsline {subsection}{\numberline {A.4.1}Clase Tarea}{63}
\contentsline {subsection}{\numberline {A.4.2}Clase Subtarea}{64}
\contentsline {subsection}{\numberline {A.4.3}Clase Tarea trabajo}{64}
\contentsline {subsection}{\numberline {A.4.4}Clase Tarea consulta}{64}
\contentsline {subsection}{\numberline {A.4.5}Clase Tarea lectura}{64}
\contentsline {subsection}{\numberline {A.4.6}Clase FabricaAbstracta}{65}
\contentsline {subsection}{\numberline {A.4.7}Clase FabricaTTrabajo}{65}
\contentsline {subsection}{\numberline {A.4.8}Clase FabricaTLectura}{65}
\contentsline {subsection}{\numberline {A.4.9}Clase FabricaTConsulta}{65}
\contentsline {subsection}{\numberline {A.4.10}Clase Cliente}{65}
