\select@language {spanish}
\contentsline {part}{I\hspace {1em}PROYECTO}{7}
\contentsline {chapter}{\numberline {1}Caso de Estudio}{9}
\contentsline {section}{\numberline {1.1}Introducción}{9}
\contentsline {section}{\numberline {1.2}Objetivo General}{9}
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{9}
\contentsline {section}{\numberline {1.4}Descripción del problema}{10}
\contentsline {section}{\numberline {1.5}Alcance}{10}
\contentsline {chapter}{\numberline {2}Metodología}{11}
\contentsline {section}{\numberline {2.1}Introducción}{11}
\contentsline {section}{\numberline {2.2}Proceso de Software}{12}
\contentsline {subsection}{\numberline {2.2.1}Metodología de implementación}{13}
\contentsline {section}{\numberline {2.3}Open Source}{13}
\contentsline {part}{II\hspace {1em}DISEÑO}{15}
\contentsline {chapter}{\numberline {3}Requerimientos}{17}
\contentsline {section}{\numberline {3.1}Introducción}{17}
\contentsline {section}{\numberline {3.2}Requerimientos del Cliente}{18}
\contentsline {section}{\numberline {3.3}Casos de uso}{19}
\contentsline {section}{\numberline {3.4}Diagramas de secuencia}{21}
\contentsline {section}{\numberline {3.5}Diagramas de comunicación}{23}
\contentsline {chapter}{\numberline {4}Interacción}{33}
\contentsline {section}{\numberline {4.1}Introducción}{33}
\contentsline {chapter}{\numberline {5}Clases}{35}
\contentsline {section}{\numberline {5.1}Introducción}{35}
\contentsline {chapter}{\numberline {6}Patrones}{37}
\contentsline {section}{\numberline {6.1}Introducción}{37}
\contentsline {section}{\numberline {6.2}Composite}{38}
\contentsline {section}{\numberline {6.3}Agrupación}{38}
\contentsline {chapter}{\numberline {7}Estados}{39}
\contentsline {section}{\numberline {7.1}Introducción}{39}
\contentsline {chapter}{\numberline {8}Componentes}{41}
\contentsline {section}{\numberline {8.1}Introducción}{41}
\contentsline {chapter}{\numberline {9}Nodos}{43}
\contentsline {section}{\numberline {9.1}Introducción}{43}
\contentsline {chapter}{\numberline {10}Actividades}{45}
\contentsline {section}{\numberline {10.1}Introducción}{45}
\contentsline {part}{III\hspace {1em}REFLEXIONES}{47}
\contentsline {chapter}{\numberline {11}Conclusiones}{51}
\contentsline {section}{\numberline {11.1}Introducción}{51}
