\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROYECTO}{7}\protected@file@percent }
\@input{proyecto/caso/caso.aux}
\@input{proyecto/metodologia/metodologia.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DISE\IeC {\~N}O}{15}\protected@file@percent }
\@input{diseno/requerimientos/requerimientos.aux}
\@input{diseno/interaccion/interaccion.aux}
\@input{diseno/clases/clases.aux}
\@input{diseno/patrones/patrones.aux}
\@input{diseno/estados/estados.aux}
\@input{diseno/componentes/componentes.aux}
\@input{diseno/nodos/nodos.aux}
\@input{diseno/actividades/actividades.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}REFLEXIONES}{45}\protected@file@percent }
\@input{reflexiones/conclusiones/conclusiones.aux}
\bibstyle{plain}
\bibdata{}
