\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cronograma. Diagrama de Gantt}}{14}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scrum}}{15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer diagrama de caso de uso}}{21}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo diagrama de caso de uso}}{21}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercero diagrama de caso de uso}}{22}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuarto diagrama de caso de uso}}{22}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia caso de uso 01.}}{23}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia caso de uso 02.}}{23}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia caso de uso 03.}}{23}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia caso de uso 05.}}{23}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de secuencia caso de uso 14.}}{24}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de secuencia caso de uso 15.}}{24}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de secuencia caso de uso 16.}}{24}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de secuencia caso de uso 19.}}{24}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 01.}}{25}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 02.}}{25}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 03.}}{25}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 05.}}{26}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 14.}}{26}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 15.}}{26}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 16.}}{26}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 19.}}{26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relaciones UML. Tomada de internet}}{36}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Patr\IeC {\'o}n Componente}}{38}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Patr\IeC {\'o}n Agrupador}}{39}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Patr\IeC {\'o}n F\IeC {\'a}brica Abstracta}}{40}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Patr\IeC {\'o}n Estrategia}}{40}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de estados para el objeto Tarea.}}{42}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Patr\IeC {\'o}n state para solucionar los estados del objeto Tarea.}}{43}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Detalle de la clase Tarea bajo el contexto del patr\IeC {\'o}n Estado.}}{43}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de componentes}}{46}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Nodo. Imagen tomada de internet}}{50}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Instancia de un nodo. Imagen tomada de internet}}{50}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Estereotipo de Nodo. Imagen tomada de internet}}{51}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Artefacto. Imagen tomada de internet}}{51}% 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama de nodos. Fuente autor.}}{52}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Actividad. Imagen tomada de internet}}{53}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Accion. Imagen tomada de internet}}{54}% 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Flujo de control. Imagen tomada de internet}}{54}% 
\contentsline {figure}{\numberline {9.4}{\ignorespaces Nodo inicial. Imagen tomada de internet}}{54}% 
\contentsline {figure}{\numberline {9.5}{\ignorespaces Nodo de decisi\IeC {\'o}n y combinaci\IeC {\'o}n. Imagen tomada de internet}}{55}% 
\contentsline {figure}{\numberline {9.6}{\ignorespaces Nodo de bifurcaci\IeC {\'o}n y uni\IeC {\'o}n. Imagen tomada de internet}}{55}% 
\contentsline {figure}{\numberline {9.7}{\ignorespaces Partici\IeC {\'o}n. Imagen tomada de internet}}{55}% 
\contentsline {figure}{\numberline {9.8}{\ignorespaces Diagrama de actividades. Fuente autor.}}{56}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
