\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}PROYECTO}{9}% 
\contentsline {chapter}{\numberline {1}Caso de Estudio}{11}% 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{11}% 
\contentsline {section}{\numberline {1.2}Objetivo General}{11}% 
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{11}% 
\contentsline {section}{\numberline {1.4}Descripci\IeC {\'o}n del problema}{12}% 
\contentsline {section}{\numberline {1.5}Alcance}{12}% 
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{13}% 
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{13}% 
\contentsline {section}{\numberline {2.2}Proceso de Software}{13}% 
\contentsline {subsection}{\numberline {2.2.1}Metodolog\IeC {\'\i }a de implementaci\IeC {\'o}n}{14}% 
\contentsline {section}{\numberline {2.3}Open Source}{15}% 
\contentsline {part}{II\hspace {1em}DISE\IeC {\~N}O}{17}% 
\contentsline {chapter}{\numberline {3}Requerimientos}{19}% 
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}% 
\contentsline {section}{\numberline {3.2}Requerimientos del Cliente}{19}% 
\contentsline {section}{\numberline {3.3}Casos de uso}{20}% 
\contentsline {section}{\numberline {3.4}Diagramas de secuencia}{22}% 
\contentsline {section}{\numberline {3.5}Diagramas de comunicaci\IeC {\'o}n}{25}% 
\contentsline {chapter}{\numberline {4}Interacci\IeC {\'o}n}{35}% 
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{35}% 
\contentsline {chapter}{\numberline {5}Clases}{37}% 
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{37}% 
\contentsline {section}{\numberline {5.2}Teor\IeC {\'\i }a}{37}% 
\contentsline {chapter}{\numberline {6}Patrones}{39}% 
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{39}% 
\contentsline {section}{\numberline {6.2}Patr\IeC {\'o}n Composite}{40}% 
\contentsline {section}{\numberline {6.3}Patr\IeC {\'o}n agrupador}{40}% 
\contentsline {section}{\numberline {6.4}Patr\IeC {\'o}n F\IeC {\'a}brica Abstracta}{41}% 
\contentsline {section}{\numberline {6.5}Patr\IeC {\'o}n Estrategia}{42}% 
\contentsline {chapter}{\numberline {7}Estados}{43}% 
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{43}% 
\contentsline {section}{\numberline {7.2}Marco Te\IeC {\'o}rico}{44}% 
\contentsline {section}{\numberline {7.3}Diagramas de estado}{44}% 
\contentsline {chapter}{\numberline {8}Componentes}{47}% 
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{47}% 
\contentsline {chapter}{\numberline {9}Nodos}{49}% 
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{49}% 
\contentsline {chapter}{\numberline {10}Actividades}{51}% 
\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{51}% 
\contentsline {part}{III\hspace {1em}REFLEXIONES}{53}% 
\contentsline {chapter}{\numberline {11}Conclusiones}{55}% 
\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{55}% 
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice cap\IeC {\'\i }tulo 6: Patrones}{57}% 
\contentsline {section}{\numberline {A.1}Patr\IeC {\'o}n composite}{57}% 
\contentsline {subsection}{\numberline {A.1.1}Clase Tarea}{57}% 
\contentsline {subsection}{\numberline {A.1.2}Clase Subtarea}{57}% 
\contentsline {subsection}{\numberline {A.1.3}Clase Tarea trabajo}{58}% 
\contentsline {subsection}{\numberline {A.1.4}Clase Tarea consulta}{58}% 
\contentsline {subsection}{\numberline {A.1.5}Clase Tarea lectura}{58}% 
\contentsline {section}{\numberline {A.2}Patr\IeC {\'o}n agrupador}{58}% 
\contentsline {subsection}{\numberline {A.2.1}Clase horario}{58}% 
\contentsline {subsection}{\numberline {A.2.2}Clase franja}{59}% 
\contentsline {section}{\numberline {A.3}Patr\IeC {\'o}n Estrategia}{60}% 
\contentsline {subsection}{\numberline {A.3.1}Clase EstrategiaMod}{60}% 
\contentsline {subsection}{\numberline {A.3.2}Clase EstrategiaConcretaA}{60}% 
\contentsline {subsection}{\numberline {A.3.3}Clase EstrategiaConcretaB}{60}% 
\contentsline {subsection}{\numberline {A.3.4}Clase EstrategiaConcretaC}{60}% 
\contentsline {subsection}{\numberline {A.3.5}Clase Tarea}{60}% 
\contentsline {subsection}{\numberline {A.3.6}Clase Subtarea}{60}% 
\contentsline {subsection}{\numberline {A.3.7}Clase Tarea trabajo}{61}% 
\contentsline {subsection}{\numberline {A.3.8}Clase Tarea consulta}{61}% 
\contentsline {subsection}{\numberline {A.3.9}Clase Tarea lectura}{61}% 
\contentsline {section}{\numberline {A.4}Patr\IeC {\'o}n F\IeC {\'a}brica Abstracta}{61}% 
\contentsline {subsection}{\numberline {A.4.1}Clase Tarea}{61}% 
\contentsline {subsection}{\numberline {A.4.2}Clase Subtarea}{62}% 
\contentsline {subsection}{\numberline {A.4.3}Clase Tarea trabajo}{62}% 
\contentsline {subsection}{\numberline {A.4.4}Clase Tarea consulta}{62}% 
\contentsline {subsection}{\numberline {A.4.5}Clase Tarea lectura}{62}% 
\contentsline {subsection}{\numberline {A.4.6}Clase FabricaAbstracta}{63}% 
\contentsline {subsection}{\numberline {A.4.7}Clase FabricaTTrabajo}{63}% 
\contentsline {subsection}{\numberline {A.4.8}Clase FabricaTLectura}{63}% 
\contentsline {subsection}{\numberline {A.4.9}Clase FabricaTConsulta}{63}% 
\contentsline {subsection}{\numberline {A.4.10}Clase Cliente}{63}% 
