\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cronograma. Diagrama de Gantt}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scrum}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer diagrama de caso de uso}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo diagrama de caso de uso}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercero diagrama de caso de uso}}{20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuarto diagrama de caso de uso}}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia caso de uso 01.}}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia caso de uso 02.}}{21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia caso de uso 03.}}{21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia caso de uso 05.}}{21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de secuencia caso de uso 14.}}{22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de secuencia caso de uso 15.}}{22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de secuencia caso de uso 16.}}{22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de secuencia caso de uso 19.}}{22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de comunicación caso de uso 01.}}{23}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de comunicación caso de uso 02.}}{23}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de comunicación caso de uso 03.}}{23}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de comunicación caso de uso 05.}}{24}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de comunicación caso de uso 14.}}{24}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de comunicación caso de uso 15.}}{24}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de comunicación caso de uso 16.}}{24}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de comunicación caso de uso 19.}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Relaciones UML. Tomada de internet}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Patrón Componente}}{38}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Patrón Agrupador}}{39}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Patrón Fábrica Abstracta}}{40}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Patrón Estrategia}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
