\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}PROYECTO}{9}% 
\contentsline {chapter}{\numberline {1}Caso de Estudio}{11}% 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{11}% 
\contentsline {section}{\numberline {1.2}Objetivo General}{11}% 
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{11}% 
\contentsline {section}{\numberline {1.4}Descripci\IeC {\'o}n del problema}{12}% 
\contentsline {section}{\numberline {1.5}Alcance}{12}% 
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{13}% 
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{13}% 
\contentsline {section}{\numberline {2.2}Proceso de Software}{13}% 
\contentsline {subsection}{\numberline {2.2.1}Metodolog\IeC {\'\i }a de implementaci\IeC {\'o}n}{14}% 
\contentsline {section}{\numberline {2.3}Open Source}{15}% 
\contentsline {part}{II\hspace {1em}DISE\IeC {\~N}O}{17}% 
\contentsline {chapter}{\numberline {3}Requerimientos}{19}% 
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}% 
\contentsline {section}{\numberline {3.2}Requerimientos del Cliente}{19}% 
\contentsline {section}{\numberline {3.3}Casos de uso}{20}% 
\contentsline {section}{\numberline {3.4}Diagramas de secuencia}{22}% 
\contentsline {section}{\numberline {3.5}Diagramas de comunicaci\IeC {\'o}n}{25}% 
\contentsline {chapter}{\numberline {4}Clases}{35}% 
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{35}% 
\contentsline {section}{\numberline {4.2}Teor\IeC {\'\i }a}{35}% 
\contentsline {chapter}{\numberline {5}Patrones}{37}% 
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{37}% 
\contentsline {section}{\numberline {5.2}Patr\IeC {\'o}n Composite}{38}% 
\contentsline {section}{\numberline {5.3}Patr\IeC {\'o}n agrupador}{38}% 
\contentsline {section}{\numberline {5.4}Patr\IeC {\'o}n F\IeC {\'a}brica Abstracta}{39}% 
\contentsline {section}{\numberline {5.5}Patr\IeC {\'o}n Estrategia}{40}% 
\contentsline {chapter}{\numberline {6}Estados}{41}% 
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{41}% 
\contentsline {section}{\numberline {6.2}Diagramas de estado}{41}% 
\contentsline {chapter}{\numberline {7}Componentes}{45}% 
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{45}% 
\contentsline {section}{\numberline {7.2}Diagrama de componentes}{46}% 
\contentsline {chapter}{\numberline {8}Nodos}{49}% 
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{49}% 
\contentsline {section}{\numberline {8.2}Marco Te\IeC {\'o}rico}{49}% 
\contentsline {section}{\numberline {8.3}Diagrama de nodos}{52}% 
\contentsline {chapter}{\numberline {9}Actividades}{53}% 
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{53}% 
\contentsline {section}{\numberline {9.2}Marco Te\IeC {\'o}rico}{53}% 
\contentsline {section}{\numberline {9.3}Diagrama de actividades}{56}% 
\contentsline {part}{III\hspace {1em}REFLEXIONES}{57}% 
\contentsline {chapter}{\numberline {10}Conclusiones}{59}% 
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice cap\IeC {\'\i }tulo 6: Patrones}{61}% 
\contentsline {section}{\numberline {A.1}Patr\IeC {\'o}n composite}{61}% 
\contentsline {subsection}{\numberline {A.1.1}Clase Tarea}{61}% 
\contentsline {subsection}{\numberline {A.1.2}Clase Subtarea}{61}% 
\contentsline {subsection}{\numberline {A.1.3}Clase Tarea trabajo}{62}% 
\contentsline {subsection}{\numberline {A.1.4}Clase Tarea consulta}{62}% 
\contentsline {subsection}{\numberline {A.1.5}Clase Tarea lectura}{62}% 
\contentsline {section}{\numberline {A.2}Patr\IeC {\'o}n agrupador}{62}% 
\contentsline {subsection}{\numberline {A.2.1}Clase horario}{62}% 
\contentsline {subsection}{\numberline {A.2.2}Clase franja}{63}% 
\contentsline {section}{\numberline {A.3}Patr\IeC {\'o}n Estrategia}{64}% 
\contentsline {subsection}{\numberline {A.3.1}Clase EstrategiaMod}{64}% 
\contentsline {subsection}{\numberline {A.3.2}Clase EstrategiaConcretaA}{64}% 
\contentsline {subsection}{\numberline {A.3.3}Clase EstrategiaConcretaB}{64}% 
\contentsline {subsection}{\numberline {A.3.4}Clase EstrategiaConcretaC}{64}% 
\contentsline {subsection}{\numberline {A.3.5}Clase Tarea}{64}% 
\contentsline {subsection}{\numberline {A.3.6}Clase Subtarea}{64}% 
\contentsline {subsection}{\numberline {A.3.7}Clase Tarea trabajo}{65}% 
\contentsline {subsection}{\numberline {A.3.8}Clase Tarea consulta}{65}% 
\contentsline {subsection}{\numberline {A.3.9}Clase Tarea lectura}{65}% 
\contentsline {section}{\numberline {A.4}Patr\IeC {\'o}n F\IeC {\'a}brica Abstracta}{65}% 
\contentsline {subsection}{\numberline {A.4.1}Clase Tarea}{65}% 
\contentsline {subsection}{\numberline {A.4.2}Clase Subtarea}{66}% 
\contentsline {subsection}{\numberline {A.4.3}Clase Tarea trabajo}{66}% 
\contentsline {subsection}{\numberline {A.4.4}Clase Tarea consulta}{66}% 
\contentsline {subsection}{\numberline {A.4.5}Clase Tarea lectura}{66}% 
\contentsline {subsection}{\numberline {A.4.6}Clase FabricaAbstracta}{67}% 
\contentsline {subsection}{\numberline {A.4.7}Clase FabricaTTrabajo}{67}% 
\contentsline {subsection}{\numberline {A.4.8}Clase FabricaTLectura}{67}% 
\contentsline {subsection}{\numberline {A.4.9}Clase FabricaTConsulta}{67}% 
\contentsline {subsection}{\numberline {A.4.10}Clase Cliente}{67}% 
