\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Actividades}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Marco Te\IeC {\'o}rico}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Actividad. Imagen tomada de internet}}{53}\protected@file@percent }
\newlabel{fig:gantt}{{9.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Accion. Imagen tomada de internet}}{54}\protected@file@percent }
\newlabel{fig:gantt}{{9.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Flujo de control. Imagen tomada de internet}}{54}\protected@file@percent }
\newlabel{fig:gantt}{{9.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Nodo inicial. Imagen tomada de internet}}{54}\protected@file@percent }
\newlabel{fig:gantt}{{9.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Nodo de decisi\IeC {\'o}n y combinaci\IeC {\'o}n. Imagen tomada de internet}}{55}\protected@file@percent }
\newlabel{fig:gantt}{{9.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Nodo de bifurcaci\IeC {\'o}n y uni\IeC {\'o}n. Imagen tomada de internet}}{55}\protected@file@percent }
\newlabel{fig:gantt}{{9.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Partici\IeC {\'o}n. Imagen tomada de internet}}{55}\protected@file@percent }
\newlabel{fig:gantt}{{9.7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Diagrama de actividades}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Diagrama de actividades. Fuente autor.}}{56}\protected@file@percent }
\newlabel{fig:gantt}{{9.8}{56}}
\@setckpt{diseno/actividades/actividades}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
