\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proceso de Software}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cronograma. Diagrama de Gantt}}{12}}
\newlabel{fig:gantt}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodología de implementación}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scrum}}{13}}
\newlabel{fig:gantt}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open Source}{13}}
\@setckpt{proyecto/metodologia/metodologia}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
