\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proceso de Software}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{13}}
\newlabel{fig:gantt}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodolog\IeC {\'\i }a de implementaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open Source}{13}}
\@setckpt{proyecto/metodologia/metodologia}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
