\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caso de Estudio}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo General}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripci\IeC {\'o}n del problema}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{10}\protected@file@percent }
\@setckpt{proyecto/caso/caso}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
