\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caso de Estudio}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo General}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Específicos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción del problema}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{10}}
\@setckpt{proyecto/caso/caso}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
