\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clases}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teoría}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relaciones UML. Tomada de internet}}{38}}
\newlabel{fig:gantt}{{5.1}{38}}
\@setckpt{diseno/clases/clases}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
