\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clases}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teoría}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relaciones UML. Tomada de internet}}{36}}
\newlabel{fig:gantt}{{5.1}{36}}
\@setckpt{diseno/clases/clases}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
