\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrones}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patr\IeC {\'o}n Composite}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Patr\IeC {\'o}n Componente}}{40}\protected@file@percent }
\newlabel{fig:gantt}{{6.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Patr\IeC {\'o}n agrupador}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Patr\IeC {\'o}n Agrupador}}{41}\protected@file@percent }
\newlabel{fig:gantt}{{6.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patr\IeC {\'o}n F\IeC {\'a}brica Abstracta}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Patr\IeC {\'o}n F\IeC {\'a}brica Abstracta}}{42}\protected@file@percent }
\newlabel{fig:gantt}{{6.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Patr\IeC {\'o}n Estrategia}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Patr\IeC {\'o}n Estrategia}}{42}\protected@file@percent }
\newlabel{fig:gantt}{{6.4}{42}}
\@setckpt{diseno/patrones/patrones}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
