\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrones}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Composite}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Agrupación}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patrón Fábrica Abstracta}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Patrón Estrategia}{39}}
\@setckpt{diseno/patrones/patrones}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
