\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrones}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patrón Composite}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Patrón Componente}}{38}}
\newlabel{fig:gantt}{{6.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Patrón agrupador}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Patrón Agrupador}}{39}}
\newlabel{fig:gantt}{{6.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patrón Fábrica Abstracta}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Patrón Fábrica Abstracta}}{40}}
\newlabel{fig:gantt}{{6.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Patrón Estrategia}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Patrón Estrategia}}{40}}
\newlabel{fig:gantt}{{6.4}{40}}
\@setckpt{diseno/patrones/patrones}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
