\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrones}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patrón Composite}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Patrón Componente}}{40}}
\newlabel{fig:gantt}{{6.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Patrón agrupador}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Patrón Agrupador}}{41}}
\newlabel{fig:gantt}{{6.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patrón Fábrica Abstracta}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Patrón Fábrica Abstracta}}{42}}
\newlabel{fig:gantt}{{6.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Patrón Estrategia}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Patrón Estrategia}}{42}}
\newlabel{fig:gantt}{{6.4}{42}}
\@setckpt{diseno/patrones/patrones}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
