\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimientos}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos del Cliente}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de uso}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer diagrama de caso de uso}}{19}}
\newlabel{fig:gantt}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo diagrama de caso de uso}}{19}}
\newlabel{fig:gantt}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercero diagrama de caso de uso}}{20}}
\newlabel{fig:gantt}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuarto diagrama de caso de uso}}{20}}
\newlabel{fig:gantt}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de secuencia}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia caso de uso 01.}}{21}}
\newlabel{fig:gantt}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia caso de uso 02.}}{21}}
\newlabel{fig:gantt}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia caso de uso 03.}}{21}}
\newlabel{fig:gantt}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia caso de uso 05.}}{21}}
\newlabel{fig:gantt}{{3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de secuencia caso de uso 14.}}{22}}
\newlabel{fig:gantt}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de secuencia caso de uso 15.}}{22}}
\newlabel{fig:gantt}{{3.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de secuencia caso de uso 16.}}{22}}
\newlabel{fig:gantt}{{3.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de secuencia caso de uso 19.}}{22}}
\newlabel{fig:gantt}{{3.12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas de comunicación}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de comunicación caso de uso 01.}}{23}}
\newlabel{fig:gantt}{{3.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de comunicación caso de uso 02.}}{23}}
\newlabel{fig:gantt}{{3.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de comunicación caso de uso 03.}}{23}}
\newlabel{fig:gantt}{{3.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de comunicación caso de uso 05.}}{24}}
\newlabel{fig:gantt}{{3.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de comunicación caso de uso 14.}}{24}}
\newlabel{fig:gantt}{{3.17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de comunicación caso de uso 15.}}{24}}
\newlabel{fig:gantt}{{3.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de comunicación caso de uso 16.}}{24}}
\newlabel{fig:gantt}{{3.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de comunicación caso de uso 19.}}{24}}
\newlabel{fig:gantt}{{3.20}{24}}
\@setckpt{diseno/requerimientos/requerimientos}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
