\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimientos}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos del Cliente}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de uso}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer diagrama de caso de uso}}{21}\protected@file@percent }
\newlabel{fig:gantt}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo diagrama de caso de uso}}{21}\protected@file@percent }
\newlabel{fig:gantt}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercero diagrama de caso de uso}}{22}\protected@file@percent }
\newlabel{fig:gantt}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuarto diagrama de caso de uso}}{22}\protected@file@percent }
\newlabel{fig:gantt}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de secuencia}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia caso de uso 01.}}{23}\protected@file@percent }
\newlabel{fig:gantt}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia caso de uso 02.}}{23}\protected@file@percent }
\newlabel{fig:gantt}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia caso de uso 03.}}{23}\protected@file@percent }
\newlabel{fig:gantt}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia caso de uso 05.}}{23}\protected@file@percent }
\newlabel{fig:gantt}{{3.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de secuencia caso de uso 14.}}{24}\protected@file@percent }
\newlabel{fig:gantt}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de secuencia caso de uso 15.}}{24}\protected@file@percent }
\newlabel{fig:gantt}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de secuencia caso de uso 16.}}{24}\protected@file@percent }
\newlabel{fig:gantt}{{3.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de secuencia caso de uso 19.}}{24}\protected@file@percent }
\newlabel{fig:gantt}{{3.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas de comunicaci\IeC {\'o}n}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 01.}}{25}\protected@file@percent }
\newlabel{fig:gantt}{{3.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 02.}}{25}\protected@file@percent }
\newlabel{fig:gantt}{{3.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 03.}}{25}\protected@file@percent }
\newlabel{fig:gantt}{{3.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 05.}}{26}\protected@file@percent }
\newlabel{fig:gantt}{{3.16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 14.}}{26}\protected@file@percent }
\newlabel{fig:gantt}{{3.17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 15.}}{26}\protected@file@percent }
\newlabel{fig:gantt}{{3.18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 16.}}{26}\protected@file@percent }
\newlabel{fig:gantt}{{3.19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 19.}}{26}\protected@file@percent }
\newlabel{fig:gantt}{{3.20}{26}}
\@setckpt{diseno/requerimientos/requerimientos}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
