\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimientos}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos del Cliente}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de uso}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer diagrama de caso de uso}}{19}\protected@file@percent }
\newlabel{fig:gantt}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo diagrama de caso de uso}}{20}\protected@file@percent }
\newlabel{fig:gantt}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercero diagrama de caso de uso}}{20}\protected@file@percent }
\newlabel{fig:gantt}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuarto diagrama de caso de uso}}{21}\protected@file@percent }
\newlabel{fig:gantt}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de secuencia}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia caso de uso 14.}}{21}\protected@file@percent }
\newlabel{fig:gantt}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia caso de uso 15.}}{22}\protected@file@percent }
\newlabel{fig:gantt}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia caso de uso 16.}}{22}\protected@file@percent }
\newlabel{fig:gantt}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia caso de uso 19.}}{22}\protected@file@percent }
\newlabel{fig:gantt}{{3.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas de comunicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 14.}}{23}\protected@file@percent }
\newlabel{fig:gantt}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 15.}}{23}\protected@file@percent }
\newlabel{fig:gantt}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 16.}}{23}\protected@file@percent }
\newlabel{fig:gantt}{{3.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n caso de uso 19.}}{23}\protected@file@percent }
\newlabel{fig:gantt}{{3.12}{23}}
\@setckpt{diseno/requerimientos/requerimientos}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
