\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nodos}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Marco Te\IeC {\'o}rico}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Nodo. Imagen tomada de internet}}{50}\protected@file@percent }
\newlabel{fig:gantt}{{8.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Instancia de un nodo. Imagen tomada de internet}}{50}\protected@file@percent }
\newlabel{fig:gantt}{{8.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Estereotipo de Nodo. Imagen tomada de internet}}{51}\protected@file@percent }
\newlabel{fig:gantt}{{8.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Artefacto. Imagen tomada de internet}}{51}\protected@file@percent }
\newlabel{fig:gantt}{{8.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Diagrama de nodos}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama de nodos. Fuente autor.}}{52}\protected@file@percent }
\newlabel{fig:gantt}{{8.5}{52}}
\@setckpt{diseno/nodos/nodos}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
