\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nodos}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Marco Teórico}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Nodo. Imagen tomada de internet}}{52}}
\newlabel{fig:gantt}{{9.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Instancia de un nodo. Imagen tomada de internet}}{52}}
\newlabel{fig:gantt}{{9.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Estereotipo de Nodo. Imagen tomada de internet}}{53}}
\newlabel{fig:gantt}{{9.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Artefacto. Imagen tomada de internet}}{53}}
\newlabel{fig:gantt}{{9.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Diagrama de nodos}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Artefacto. Imagen tomada de internet}}{54}}
\newlabel{fig:gantt}{{9.5}{54}}
\@setckpt{diseno/nodos/nodos}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
