\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estados}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagramas de estado}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de estados para el objeto Tarea.}}{44}}
\newlabel{fig:gantt}{{7.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Patrón state para solucionar los estados del objeto Tarea.}}{45}}
\newlabel{fig:gantt}{{7.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Detalle de la clase Tarea bajo el contexto del patrón Estado.}}{45}}
\newlabel{fig:gantt}{{7.3}{45}}
\@setckpt{diseno/estados/estados}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
