\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estados}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramas de estado}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de estados para el objeto Tarea.}}{42}\protected@file@percent }
\newlabel{fig:gantt}{{6.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Patr\IeC {\'o}n state para solucionar los estados del objeto Tarea.}}{43}\protected@file@percent }
\newlabel{fig:gantt}{{6.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Detalle de la clase Tarea bajo el contexto del patr\IeC {\'o}n Estado.}}{43}\protected@file@percent }
\newlabel{fig:gantt}{{6.3}{43}}
\@setckpt{diseno/estados/estados}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
